html, body{
    color: black;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    text-align: center;
    background-color: #000000;
    /*background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */
    
    

}

#hname{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

}
#name{
    font-size: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.top{
    background-color: transparent;
}

.landimg {
    position: relative;
    text-align: center;
    color: white;
}

.navbar{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding: auto;
    z-index: 4;
    background-color: black;
    font-family: monospace;
    font-size: 20px;

}

.navbar div a{
    color: white;
    text-decoration: none;
    transition: all 0.6 ease-out;
}


.navbar div a:hover {
    text-decoration: underline;
  }
  
.navbar div a:active {
    text-decoration: underline;
}


@media (orientation: landscape){
    .navbar{
        height: 50px;
        width: 100vw;
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
}

@media (orientation: portrait){
    .navbar{
        height: 150px;
        width: 100vw;
        
        display: flex;
        flex: 1;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
    #Description, #hidden{
        display: none;
    }
}

#landing{
    filter: blur(6px);
    max-height: 100vh;
    min-width: 100vw;
    max-width: 100vw;
    z-index: -4;
}

#dishes{
    
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}


.dish{
    margin: 10vw;
    border:solid #000000 5px;
    width: 30vw;
    height: 30vh;
}

.dishimg{
    width: inherit;
    height: inherit;
}

.ownimg{
    width: inherit;
    height: inherit;
}